<!DOCTYPE html>    
<html>    
<head>
  <link rel="stylesheet" href="css/grid.css?version=0.1">    
<title>Page Title</title>    
<style>
  body {
    background-color: lightblue;
  }

  h1 {
    color: white;
    text-align: center;
    font-size: 50px;
  }

  p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
  }
</style>
</head>    
<body>  

<h1>Personal Profile Web page</h1>    

<div class="grid-container">
  <div class="item1">
    <h1>Personal Profile Web page</h1>   
  </div>
  <div class="item2">
    <p>My hobbies are exploring, walking, eating out with friends, cleaning, organizing, and interacting with my dogs</p>
  </div>
  <div class="item3">
    <p>Hi! My name is Christina Prado, I am a second-year college student in Asia Pacific College taking the course BSIT-MI.</p>  
  </div>  
  <div class="item4">
    <p>My goals in life are having multiple streams of income, be financialy stable, and living a long healthy life.</p>
  </div>
  <div class="item5">
    <img src="images/448254212_1529811731302325_2685371038792432885_n.jpg"
</div>

</body>    
</html>
